PORT = 4000

PARKING_REDIS = parking-redis-do-user-10117491-0.b.db.ondigitalocean.com
PARKING_PASSWORD = bWdQ5HYFGYiFmAA1

PARKING_URI = parking-db-do-user-10117491-0.b.db.ondigitalocean.com
PARKING_DB_USER = doadmin
PARKING_DB_PASSWORD = v9lrBopjfK1hR15R
PARKING_DB = defaultdb